In [59]:
import pandas as pd

In [60]:
df = pd.read_csv("uber_data.csv")

In [61]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

### Convertir object a Datetime

Debido a que ``tpep_pickup_datetime`` y ``tpep_dropoff_datetime`` son tipo de datos object, es necesario convertirlos a tipo de dato **Datetime**

In [63]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 14.5+ MB

### Eliminando duplicados

Eliminaremos los duplicados y posteriormente se resetean los indices ya que al solo eliminar los duplicados los indices no son actualizados.

In [65]:
df = df.drop_duplicates().reset_index(drop=True)

Luego insertaremos una nueva columna al incio del dataframe con los valores de los indices, esta columna será usada para crear las tablas de dimensión para el análisis

In [66]:
df.insert(loc=0, column='trip_id', value = df.index)

In [67]:
df

,trip_id,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,1,2016-03-01 06:17:10,2016-03-01 06:22:15,1,0.50,-73.990898,40.750519,1,N,-73.998245,40.750462,2,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,99996,1,2016-03-01 06:17:10,2016-03-01 06:32:41,1,3.40,-74.014488,40.718296,1,N,-73.982361,40.752529,1,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,99997,1,2016-03-01 06:17:10,2016-03-01 06:37:23,1,9.70,-73.963379,40.774097,1,N,-73.865028,40.770512,1,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,99998,2,2016-03-01 06:17:10,2016-03-01 06:22:09,1,0.92,-73.984901,40.763111,1,N,-73.970695,40.759148,1,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,99999,1,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1.00,-73.990685,40.750473,1,N,-73.980354,40.754910,2,6.0,0.0,0.5,0.00,0.00,0.3,6.80

### Tabla Datetime_dim

Crearemos la tabla dimensional ``Datetime_dim`` en base a las dos columnas ``tpep_pickup_datetime`` y ``tpep_dropoff_datetime``

In [68]:
datetime_dim = df['tpep_pickup_datetime'].to_frame()
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday
datetime_dim['tpep_dropoff_datetime'] = df['tpep_dropoff_datetime']
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

In [69]:
datetime_dim

,tpep_pickup_datetime,pick_year,pick_month,pick_day,pick_hour,pick_weekday,tpep_dropoff_datetime,drop_year,drop_month,drop_day,drop_hour,drop_weekday
0,2016-03-01 00:00:00,2016,3,1,0,1,2016-03-01 00:07:55,2016,3,1,0,1
1,2016-03-01 00:00:00,2016,3,1,0,1,2016-03-01 00:11:06,2016,3,1,0,1
2,2016-03-01 00:00:00,2016,3,1,0,1,2016-03-01 00:31:06,2016,3,1,0,1
3,2016-03-01 00:00:00,2016,3,1,0,1,2016-03-01 00:00:00,2016,3,1,0,1
4,2016-03-01 00:00:00,2016,3,1,0,1,2016-03-01 00:00:00,2016,3,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2016-03-01 06:17:10,2016,3,1,6,1,2016-03-01 06:22:15,2016,3,1,6,1
99996,2016-03-01 06:17:10,2016,3,1,6,1,2016-03-01 06:32:41,2016,3,1,6,1
99997,2016-03-01 06:17:10,2016,3,1,6,1,2016-03-01 06:37:23,2016,3,1,6,1
99998,2016-03-01 06:17:10,2016,3,1,6,1,2016-03-01 06:22:09,2016,3,1,6,1
99999,2016-03-01 06:17:11,2016,3,1,6,1,2016-03-01 06:22:00,2016,3,1,6,1

Ahora insertaremos la columna PK a la tabla

In [70]:
datetime_dim.insert(loc=0, column='datetime_id', value = datetime_dim.index)

In [71]:
datetime_dim

,datetime_id,tpep_pickup_datetime,pick_year,pick_month,pick_day,pick_hour,pick_weekday,tpep_dropoff_datetime,drop_year,drop_month,drop_day,drop_hour,drop_weekday
0,0,2016-03-01 00:00:00,2016,3,1,0,1,2016-03-01 00:07:55,2016,3,1,0,1
1,1,2016-03-01 00:00:00,2016,3,1,0,1,2016-03-01 00:11:06,2016,3,1,0,1
2,2,2016-03-01 00:00:00,2016,3,1,0,1,2016-03-01 00:31:06,2016,3,1,0,1
3,3,2016-03-01 00:00:00,2016,3,1,0,1,2016-03-01 00:00:00,2016,3,1,0,1
4,4,2016-03-01 00:00:00,2016,3,1,0,1,2016-03-01 00:00:00,2016,3,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,2016-03-01 06:17:10,2016,3,1,6,1,2016-03-01 06:22:15,2016,3,1,6,1
99996,99996,2016-03-01 06:17:10,2016,3,1,6,1,2016-03-01 06:32:41,2016,3,1,6,1
99997,99997,2016-03-01 06:17:10,2016,3,1,6,1,2016-03-01 06:37:23,2016,3,1,6,1
99998,99998,2016-03-01 06:17:10,2016,3,1,6,1,2016-03-01 06:22:09,2016,3,1,6,1
99999,99999,2016-03-01 06:17:11,2016,3,1,6,1,2016-03-01 06:22:00,2016,3,1,6,1

### Tabla passenger_count_dim

Tabla dimensional basada en ``passenger_count``

In [72]:
passenger_count_dim = df['passenger_count'].to_frame()
passenger_count_dim.insert(loc=0, column='passenger_count_id', value = passenger_count_dim.index)

In [73]:
passenger_count_dim

       passenger_count_id  passenger_count
0                       0                1
1                       1                1
2                       2                2
3                       3                3
4                       4                5
...                   ...              ...
99995               99995                1
99996               99996                1
99997               99997                1
99998               99998                1
99999               99999                1

[100000 rows x 2 columns]

### Tabla trip_distance_dim

Tabla dimensional basada en ``trip_distance``

In [74]:
trip_distance_dim = df['trip_distance'].to_frame()
trip_distance_dim.insert(loc=0, column='trip_distance_id', value = trip_distance_dim.index)

In [75]:
trip_distance_dim

       trip_distance_id  trip_distance
0                     0           2.50
1                     1           2.90
2                     2          19.98
3                     3          10.78
4                     4          30.43
...                 ...            ...
99995             99995           0.50
99996             99996           3.40
99997             99997           9.70
99998             99998           0.92
99999             99999           1.00

[100000 rows x 2 columns]

### Tabla Ratecode_dim

Tabla dimensional basada en ``RatecodeID``, en esta tabla eliminamos los duplicados debido a que solo debe contener los datos diccionario

In [76]:
ratecode_dim = df['RatecodeID'].to_frame().drop_duplicates().reset_index(drop=True)

rate_code_dic = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

ratecode_dim['rate_code_name'] = ratecode_dim['RatecodeID'].map(rate_code_dic)

In [77]:
ratecode_dim

   RatecodeID         rate_code_name
0           1          Standard rate
1           3                 Newark
2           2                    JFK
3           5        Negotiated fare
4           4  Nassau or Westchester
5           6             Group ride

### Tabla pickup_dim

Tabla dimensional basada en ``pickup_longitude`` y ``pickup_latitude``

In [78]:
pickup_dim = df[['pickup_longitude','pickup_latitude']]
pickup_dim.insert(loc=0, column='pickup_id', value=pickup_dim.index)

In [79]:
pickup_dim

       pickup_id  pickup_longitude  pickup_latitude
0              0        -73.976746        40.765152
1              1        -73.983482        40.767925
2              2        -73.782021        40.644810
3              3        -73.863419        40.769814
4              4        -73.971741        40.792183
...          ...               ...              ...
99995      99995        -73.990898        40.750519
99996      99996        -74.014488        40.718296
99997      99997        -73.963379        40.774097
99998      99998        -73.984901        40.763111
99999      99999        -73.990685        40.750473

[100000 rows x 3 columns]

### Tabla dropoff_dim

Tabla dimensional basada en ``dropoff_longitude`` y ``dropoff_latitude``

In [80]:
dropoff_dim = df[['dropoff_longitude','dropoff_latitude']]
dropoff_dim.insert(loc=0, column='dropoff_id', value=dropoff_dim.index)

In [81]:
dropoff_dim

       dropoff_id  dropoff_longitude  dropoff_latitude
0               0         -74.004265         40.746128
1               1         -74.005943         40.733166
2               2         -73.974541         40.675770
3               3         -73.969650         40.757767
4               4         -74.177170         40.695053
...           ...                ...               ...
99995       99995         -73.998245         40.750462
99996       99996         -73.982361         40.752529
99997       99997         -73.865028         40.770512
99998       99998         -73.970695         40.759148
99999       99999         -73.980354         40.754910

[100000 rows x 3 columns]

### Tabla payment_type_dim

Tabla dimensional basada en ``payment_type``, en esta tabla eliminamos los duplicados debido a que solo debe contener los datos diccionario

In [82]:
payment_type_dim = df['payment_type'].to_frame().drop_duplicates().reset_index(drop=True)

payment_type_dic = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}

payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_dic)

In [83]:
payment_type_dim.rename(columns={"payment_type_id": "payment_type"}, inplace=True)

payment_type_dim

   payment_type payment_type_name
0             1       Credit card
1             2              Cash
2             3         No charge
3             4           Dispute

In [84]:
fact_table = df[['trip_id','VendorID']]

In [85]:
fact_table

       trip_id  VendorID
0            0         1
1            1         1
2            2         2
3            3         2
4            4         2
...        ...       ...
99995    99995         1
99996    99996         1
99997    99997         1
99998    99998         2
99999    99999         1

[100000 rows x 2 columns]

In [86]:
fact_table = fact_table \
.join(datetime_dim['datetime_id']) \
.join(passenger_count_dim['passenger_count_id']) \
.join(trip_distance_dim['trip_distance_id']) \
.join(pickup_dim['pickup_id']) \
.join(dropoff_dim['dropoff_id'])

In [87]:
fact_table = fact_table.join(df['payment_type'])

In [88]:
fact_table

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,pickup_id,dropoff_id,payment_type
0,0,1,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,1
3,3,2,3,3,3,3,3,1
4,4,2,4,4,4,4,4,1
...,...,...,...,...,...,...,...,...
99995,99995,1,99995,99995,99995,99995,99995,2
99996,99996,1,99996,99996,99996,99996,99996,1
99997,99997,1,99997,99997,99997,99997,99997,1
99998,99998,2,99998,99998,99998,99998,99998,1
99999,99999,1,99999,99999,99999,99999,99999,2

In [89]:
fact_table = fact_table.merge(payment_type_dim, how='left').drop(labels=['payment_type'], axis=1)

In [90]:
fact_table

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,pickup_id,dropoff_id,payment_type_name
0,0,1,0,0,0,0,0,Credit card
1,1,1,1,1,1,1,1,Credit card
2,2,2,2,2,2,2,2,Credit card
3,3,2,3,3,3,3,3,Credit card
4,4,2,4,4,4,4,4,Credit card
...,...,...,...,...,...,...,...,...
99995,99995,1,99995,99995,99995,99995,99995,Cash
99996,99996,1,99996,99996,99996,99996,99996,Credit card
99997,99997,1,99997,99997,99997,99997,99997,Credit card
99998,99998,2,99998,99998,99998,99998,99998,Credit card
99999,99999,1,99999,99999,99999,99999,99999,Cash

In [91]:
fact_table = fact_table.join(df['RatecodeID'])

In [92]:
fact_table

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,pickup_id,dropoff_id,payment_type_name,RatecodeID
0,0,1,0,0,0,0,0,Credit card,1
1,1,1,1,1,1,1,1,Credit card,1
2,2,2,2,2,2,2,2,Credit card,1
3,3,2,3,3,3,3,3,Credit card,1
4,4,2,4,4,4,4,4,Credit card,3
...,...,...,...,...,...,...,...,...,...
99995,99995,1,99995,99995,99995,99995,99995,Cash,1
99996,99996,1,99996,99996,99996,99996,99996,Credit card,1
99997,99997,1,99997,99997,99997,99997,99997,Credit card,1
99998,99998,2,99998,99998,99998,99998,99998,Credit card,1
99999,99999,1,99999,99999,99999,99999,99999,Cash,1

In [93]:
fact_table = fact_table.merge(ratecode_dim, how='left').drop(labels=['RatecodeID'], axis=1)

In [94]:
fact_table

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,pickup_id,dropoff_id,payment_type_name,rate_code_name
0,0,1,0,0,0,0,0,Credit card,Standard rate
1,1,1,1,1,1,1,1,Credit card,Standard rate
2,2,2,2,2,2,2,2,Credit card,Standard rate
3,3,2,3,3,3,3,3,Credit card,Standard rate
4,4,2,4,4,4,4,4,Credit card,Newark
...,...,...,...,...,...,...,...,...,...
99995,99995,1,99995,99995,99995,99995,99995,Cash,Standard rate
99996,99996,1,99996,99996,99996,99996,99996,Credit card,Standard rate
99997,99997,1,99997,99997,99997,99997,99997,Credit card,Standard rate
99998,99998,2,99998,99998,99998,99998,99998,Credit card,Standard rate
99999,99999,1,99999,99999,99999,99999,99999,Cash,Standard rate

In [95]:
fact_table = fact_table.join(df['store_and_fwd_flag'])

In [96]:
fact_table = fact_table.join(df['extra']).join(df['mta_tax']).join(df['tip_amount']).join(df['tolls_amount']).join(df['improvement_surcharge']).join(df['total_amount'])

In [97]:
fact_table

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,pickup_id,dropoff_id,payment_type_name,rate_code_name,store_and_fwd_flag,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,0,Credit card,Standard rate,N,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,1,1,1,1,1,Credit card,Standard rate,N,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2,2,2,2,2,Credit card,Standard rate,N,0.5,0.5,8.00,0.00,0.3,63.80
3,3,2,3,3,3,3,3,Credit card,Standard rate,N,0.0,0.5,3.78,5.54,0.3,41.62
4,4,2,4,4,4,4,4,Credit card,Newark,N,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,1,99995,99995,99995,99995,99995,Cash,Standard rate,N,0.0,0.5,0.00,0.00,0.3,5.80
99996,99996,1,99996,99996,99996,99996,99996,Credit card,Standard rate,N,0.0,0.5,2.00,0.00,0.3,16.80
99997,99997,1,99997,99997,99997,99997,99997,Credit card,Standard rate,N,0.0,0.5,8.80,5.54,0.3,44.14
99998,99998,2,99998,99998,99998,99998,99998,Credit card,Standard rate,N,0.5,0.5,1.36,0.00,0.3,8.16
99999,99999,1,99999,99999,99999,99999,99999,Cash,Standard rate,N,0.0,0.5,0.00,0.00,0.3,6.80

In [98]:
fact_table_test = fact_table

In [99]:
fact_table_test = fact_table_test.drop(['datetime_id', 'passenger_count_id','trip_distance_id','pickup_id','dropoff_id'], axis=1)

In [100]:
fact_table_test

,trip_id,VendorID,payment_type_name,rate_code_name,store_and_fwd_flag,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,Credit card,Standard rate,N,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,Credit card,Standard rate,N,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,Credit card,Standard rate,N,0.5,0.5,8.00,0.00,0.3,63.80
3,3,2,Credit card,Standard rate,N,0.0,0.5,3.78,5.54,0.3,41.62
4,4,2,Credit card,Newark,N,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,1,Cash,Standard rate,N,0.0,0.5,0.00,0.00,0.3,5.80
99996,99996,1,Credit card,Standard rate,N,0.0,0.5,2.00,0.00,0.3,16.80
99997,99997,1,Credit card,Standard rate,N,0.0,0.5,8.80,5.54,0.3,44.14
99998,99998,2,Credit card,Standard rate,N,0.5,0.5,1.36,0.00,0.3,8.16
99999,99999,1,Cash,Standard rate,N,0.0,0.5,0.00,0.00,0.3,6.80

In [101]:
fact_table_test = fact_table_test \
.merge(datetime_dim, left_on='trip_id', right_on='datetime_id', how='outer') \
.merge(passenger_count_dim, left_on='trip_id', right_on='passenger_count_id', how='outer') \
.merge(trip_distance_dim, left_on='trip_id', right_on='trip_distance_id', how='outer') \
.merge(pickup_dim, left_on='trip_id', right_on='pickup_id', how='outer') \
.merge(dropoff_dim, left_on='trip_id', right_on='dropoff_id', how='outer')

In [102]:
fact_table_test

,trip_id,VendorID,payment_type_name,rate_code_name,store_and_fwd_flag,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,...,passenger_count_id,passenger_count,trip_distance_id,trip_distance,pickup_id,pickup_longitude,pickup_latitude,dropoff_id,dropoff_longitude,dropoff_latitude
0,0,1,Credit card,Standard rate,N,0.5,0.5,2.05,0.00,0.3,...,0,1,0,2.50,0,-73.976746,40.765152,0,-74.004265,40.746128
1,1,1,Credit card,Standard rate,N,0.5,0.5,3.05,0.00,0.3,...,1,1,1,2.90,1,-73.983482,40.767925,1,-74.005943,40.733166
2,2,2,Credit card,Standard rate,N,0.5,0.5,8.00,0.00,0.3,...,2,2,2,19.98,2,-73.782021,40.644810,2,-73.974541,40.675770
3,3,2,Credit card,Standard rate,N,0.0,0.5,3.78,5.54,0.3,...,3,3,3,10.78,3,-73.863419,40.769814,3,-73.969650,40.757767
4,4,2,Credit card,Newark,N,0.0,0.0,0.00,15.50,0.3,...,4,5,4,30.43,4,-73.971741,40.792183,4,-74.177170,40.695053
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,1,Cash,Standard rate,N,0.0,0.5,0.00,0.00,0.3,...,99995,1,99995,0.50,99995,-73.990898,40.750519,99995,-73.998245,40.750462
99996,99996,1,Credit card,Standard rate,N,0.0,0.5,2.00,0.00,0.3,...,99996,1,99996,3.40,99996,-74.014488,40.718296,99996,-73.982361,40.752529
99997,99997,1,Credit card,Standard rate,N,0.0,0.5,8.80,5.54,0.3,...,99997,1,99997,9.70,99997,-73.963379,40.774097,99997,-73.865028,40.770512
99998,99998,2,Credit card,Standard rate,N,0.5,0.5,1.36,0.00,0.3,...,99998,1,99998,0.92,99998,-73.984901,40.763111,99998,-73.970695,40.759148
99999,99999,1,Cash,Standard rate,N,0.0,0.5,0.00,0.00,0.3,...,99999,1,99999,1.00,99999,-73.990685,40.750473,99999,-73.980354,40.754910

In [103]:
fact_table_test.columns

Index(['trip_id', 'VendorID', 'payment_type_name', 'rate_code_name',
       'store_and_fwd_flag', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount', 'datetime_id',
       'tpep_pickup_datetime', 'pick_year', 'pick_month', 'pick_day',
       'pick_hour', 'pick_weekday', 'tpep_dropoff_datetime', 'drop_year',
       'drop_month', 'drop_day', 'drop_hour', 'drop_weekday',
       'passenger_count_id', 'passenger_count', 'trip_distance_id',
       'trip_distance', 'pickup_id', 'pickup_longitude', 'pickup_latitude',
       'dropoff_id', 'dropoff_longitude', 'dropoff_latitude'],
      dtype='object')

In [104]:
cols = ['trip_id', 'VendorID', 'tpep_pickup_datetime', 
        'pick_year', 'pick_month', 'pick_day',
        'pick_hour', 'pick_weekday', 'tpep_dropoff_datetime',
        'drop_year', 'drop_month', 'drop_day', 
        'drop_hour', 'drop_weekday', 'passenger_count',
        'trip_distance', 'pickup_longitude', 
        'pickup_latitude', 'dropoff_longitude', 'dropoff_latitude',
        'payment_type_name', 'rate_code_name', 'store_and_fwd_flag',
        'extra', 'mta_tax', 'tip_amount',
        'tolls_amount', 'improvement_surcharge', 'total_amount']
df = fact_table_test[cols]
df

,trip_id,VendorID,tpep_pickup_datetime,pick_year,pick_month,pick_day,pick_hour,pick_weekday,tpep_dropoff_datetime,drop_year,...,dropoff_latitude,payment_type_name,rate_code_name,store_and_fwd_flag,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,2016-03-01 00:00:00,2016,3,1,0,1,2016-03-01 00:07:55,2016,...,40.746128,Credit card,Standard rate,N,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,2016-03-01 00:00:00,2016,3,1,0,1,2016-03-01 00:11:06,2016,...,40.733166,Credit card,Standard rate,N,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2016-03-01 00:00:00,2016,3,1,0,1,2016-03-01 00:31:06,2016,...,40.675770,Credit card,Standard rate,N,0.5,0.5,8.00,0.00,0.3,63.80
3,3,2,2016-03-01 00:00:00,2016,3,1,0,1,2016-03-01 00:00:00,2016,...,40.757767,Credit card,Standard rate,N,0.0,0.5,3.78,5.54,0.3,41.62
4,4,2,2016-03-01 00:00:00,2016,3,1,0,1,2016-03-01 00:00:00,2016,...,40.695053,Credit card,Newark,N,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,1,2016-03-01 06:17:10,2016,3,1,6,1,2016-03-01 06:22:15,2016,...,40.750462,Cash,Standard rate,N,0.0,0.5,0.00,0.00,0.3,5.80
99996,99996,1,2016-03-01 06:17:10,2016,3,1,6,1,2016-03-01 06:32:41,2016,...,40.752529,Credit card,Standard rate,N,0.0,0.5,2.00,0.00,0.3,16.80
99997,99997,1,2016-03-01 06:17:10,2016,3,1,6,1,2016-03-01 06:37:23,2016,...,40.770512,Credit card,Standard rate,N,0.0,0.5,8.80,5.54,0.3,44.14
99998,99998,2,2016-03-01 06:17:10,2016,3,1,6,1,2016-03-01 06:22:09,2016,...,40.759148,Credit card,Standard rate,N,0.5,0.5,1.36,0.00,0.3,8.16
99999,99999,1,2016-03-01 06:17:11,2016,3,1,6,1,2016-03-01 06:22:00,2016,...,40.754910,Cash,Standard rate,N,0.0,0.5,0.00,0.00,0.3,6.80